<p>This seems to be working for me:</p>

<pre><code>&lt;div rownumber="0" messageid="141" class="post" style="position: relative; top: 0px;"&gt;    
     &lt;div class="post_body" style="width:100px; overflow:scroll; "&gt;testbox. this is a test. this is a test. this is a test.&lt;/div&gt;     
     &lt;div class="post_info" style="top: 0px;"&gt;         
     &lt;ul&gt;             &lt;li class="vote" id="voteli"&gt;&lt;a href="#"&gt;vote up&lt;/a&gt;&lt;/li&gt;             &lt;li class="flag" id="flagli"&gt;&lt;a href="#"&gt;flag&lt;/a&gt;&lt;/li&gt;         &lt;/ul&gt;     

     &lt;/div&gt; 
&lt;/div&gt; 
</code></pre>

<p>Make sure when u generate your div you give it a style attribute with a width and overflow.</p>