<p>Just like @D said, looks like I have to create it myself:</p>

<pre><code>Function IsKeyWord(name As String) As Boolean
    Dim keywords As New List(Of String) From {
        "addhandler", "addressof", "alias", "and", "andalso", "as",
        "boolean", "byref", "byte", "byval", "call", "case", "catch", "cbool",
        "cbyte", "cchar", "cdate", "cdec", "cdbl", "char", "cint", "class",
        "clng", "cobj", "const", "continue", "csbyte", "cshort", "csng",
        "cstr", "ctype", "cuint", "culng", "cushort", "date", "decimal",
        "declare", "default", "delegate", "dim", "directcast", "do", "double",
        "each", "else", "elseif", "end", "endif", "enum", "erase", "error",
        "event", "exit", "false", "finally", "for", "friend", "function",
        "get", "gettype", "getxmlnamespace", "global", "gosub", "goto",
        "handles", "if", "implements", "imports", "in", "inherits", "integer",
        "interface", "is", "isnot", "let", "lib", "like", "long", "loop", "me",
        "mod", "module", "mustinherit", "mustoverride", "mybase", "myclass",
        "namespace", "narrowing", "new", "next", "not", "nothing",
        "notinheritable", "notoverridable", "object", "of", "on", "operator",
        "option", "optional", "or", "orelse", "overloads", "overridable",
        "overrides", "paramarray", "partial", "private", "property",
        "protected", "public", "raiseevent", "readonly", "redim", "rem",
        "removehandler", "resume", "return", "sbyte", "select", "set",
        "shadows", "shared", "short", "single", "static", "step", "stop",
        "string", "structure", "sub", "synclock", "then", "throw", "to",
        "true", "try", "trycast", "typeof", "variant", "wend", "uinteger",
        "ulong", "ushort", "using", "when", "while", "widening", "with",
        "withevents", "writeonly", "xor"}
    Return keywords.Contains(name.Trim.ToLower)
End Function
</code></pre>