<p>Look at this example:</p>

<pre><code>&lt;asp:Chart runat="server" ID="Chart"&gt;
                &lt;legends&gt;                   
                &lt;/legends&gt;
                &lt;borderskin&gt;&lt;/borderskin&gt;
                &lt;series&gt;
                &lt;/series&gt;
                &lt;chartareas&gt;
                    &lt;asp:ChartArea Name="ChartArea1"&gt;
                        &lt;area3dstyle  /&gt;
                        &lt;axisy Title="Title of Y axis" &gt;
                            &lt;LabelStyle  /&gt;
                            &lt;MajorGrid /&gt;
                        &lt;/axisy&gt;
                        &lt;axisx Title="Title of X axis"&gt;
                            &lt;LabelStyle /&gt;
                            &lt;MajorGrid  /&gt;
                            &lt;MinorGrid  /&gt;
                        &lt;/axisx&gt;
                    &lt;/asp:ChartArea&gt;
                &lt;/chartareas&gt;
            &lt;/asp:Chart&gt;
</code></pre>