<p>This is a follow-up post for a comment above:</p>

<pre><code>&lt;link rel="stylesheet" href="../system/stylesheets/universal.css" /&gt;
&lt;link rel="stylesheet" href="../system/stylesheets/jquery-ui.min.css" /&gt;
&lt;link rel="stylesheet" href="../system/stylesheets/uploadify.css" /&gt;
&lt;link rel="stylesheet" href="system/stylesheets/style.css" /&gt;
&lt;script src="../system/javascripts/swfobject.js"&gt;&lt;/script&gt;

&lt;script src="../system/javascripts/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="../system/javascripts/jquery-ui.min.js"&gt;&lt;/script&gt;
&lt;script src="../system/javascripts/global.jquery.js"&gt;&lt;/script&gt;
&lt;script src="../system/javascripts/analog.jquery.js"&gt;&lt;/script&gt;
&lt;script src="../system/javascripts/funtip.jquery.js"&gt;&lt;/script&gt;
&lt;script src="../system/javascripts/uploadify.jquery.js"&gt;&lt;/script&gt;
&lt;script src="system/javascripts/install.jquery.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="system/templates/stylesheets/style.css" /&gt;
&lt;script&gt;
$(document).ready(function() {
    $(':text, :password, textarea').funtip();
});
&lt;/script&gt;
</code></pre>