<p>
            
                
                
                
            
            
            
                
                    
                    
                    
                
                
                
            
            </p>

<pre><code>            &lt;StackPanel Name="stack1" Orientation="Horizontal" Width="Auto" Background="Red" &gt;
                &lt;TextBlock FontSize="14.667" Width="Auto" TextAlignment="Center"&gt;
                                &lt;Run x:Name="String1" Text="String1" /&gt;
                                &lt;Run x:Name="String2" Text="String2" /&gt;
                &lt;Run x:Name="String3" Text="String3" /&gt;
                &lt;Run x:Name="String4" Text="String4" /&gt;
                &lt;Run x:Name="String5" Text="String5" /&gt;

            &lt;/TextBlock&gt;
          &lt;/StackPanel&gt;
        &lt;/Grid&gt;
    &lt;/Grid&gt;
</code></pre>