<p>try this:</p>

<pre><code>&lt;style&gt; 
body {
   background-color: Gray;
}
.Hashta{
   width:874px;
   height:650px;
   background-color:black;
   margin: auto auto 50px auto;
   border-radius: 20px;
   border: 3px solid darkgray;
   moz-box-shadow: 2px 2px 10px black;
   webkit-box-shadow: 2px 2px 10px black;
   box-shadow: 2px 2px 10px black;
}
.Menu {
   margin-top: 227px;
   padding-right: 50px;
   float:right;
}

#MenuItems {
   list-style:none;
}
.secLi{
   text-align:center;  
   position:relative;  
   padding: 0px 10px 0px 10px;  
   margin-right:30px;  
   margin-top: 40px;  
   border:none;  
}
.firstLi{
   text-align:center;  
   position:relative;  
   padding: 0px 10px 0px 10px;  
   margin-right:30px;  
   margin-top: -16px;  
   border:none;  
}

#MenuItems li a{
   width: 280px;
   height: 70px;
   background-color: green;
   color:White;
   font-family:Arial, Helvetica, sans-serif;  
   font-size:24px;  
   display:block;  
   outline:0;  
   text-decoration:none;  
   text-shadow: 1px 1px 1px #000;
   line-height: 70px;  
}
&lt;/style&gt;

&lt;body&gt;
    &lt;div class="Hashta"&gt;

        &lt;div class="Menu"&gt;
            &lt;ul id="MenuItems"&gt;
              &lt;li class="firstLi"&gt;&lt;a href="#" &gt;ONE&lt;/a&gt;&lt;/li&gt;
              &lt;li class="secLi"&gt;&lt;a href="#" &gt;TWO&lt;/a&gt;&lt;/li&gt;
              &lt;li class="secLi"&gt;&lt;a href="#" &gt;THREE&lt;/a&gt;&lt;/li&gt;
              &lt;li class="secLi"&gt;&lt;a href="#" &gt;FOUR&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>