<p>Its because your script is not well written (completed):</p>

<p>Also update your meta tags.</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;title&gt;My App&lt;/title&gt;
&lt;script type="text/javascript" language="jscript"
    src="http://localhost/PubInfo/scripts.js"&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
    &lt;a href="#" onclick="displayModel()"&gt;Click to show device model.&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>