<p>When the files are provided by a network server which is running Samba, then the short names are generated by the server, and they do not follow a predictable pattern.</p>

<p>So it is not safe to assume that you can predict the form of the short name.</p>

<pre><code>    G:\&gt;dir /x *.txt

 Directory of G:\

08/25/2009  12:34 PM             1,848 S2XYYV~1.TXT strace_output.txt
03/01/2010  05:32 PM           325,428 TEY7IH~O.TXT tomcat-dump-march-1.txt
03/11/2010  12:01 AM             5,811 DI356A~S.TXT ddmget-output.txt
01/23/2009  01:03 PM           313,880 DLA94Q~K.TXT ddm-log-fn.txt
04/20/2010  07:42 PM             7,491 A50QZP~A.TXT april-20-2010.txt
</code></pre>