<pre><code>    &lt;!-- not elegant --&gt;
    &lt;div style="color:backgroundcolor"&gt;
      &lt;p&gt;
       &lt;img src="image1.png" alt="foo" 
       /&gt;&lt;em&gt;.&lt;/em&gt;
       &lt;img src="image2.png" alt="foo"
       /&gt;&lt;em&gt;.&lt;/em&gt;
       &lt;img src="image3.png" alt="foo"
       /&gt;&lt;em&gt;.&lt;/em&gt;
       &lt;img src="image4.png" alt="foo"
       /&gt;&lt;em&gt;.&lt;/em&gt;
       &lt;img src="image5.png" alt="foo" /&gt;
      &lt;/p&gt;
     &lt;/div&gt;

    My CSS:

    div { width: 30em; }
    p { text-align: justify; }
</code></pre>