<p>The Code for index.html is like below:</p>

<pre><code>&lt;script type="text/javascript" src="files/swfobject.js"&gt;//&lt;/script&gt;
&lt;script type="text/javascript" src="files/swfaddress.js"&gt;//&lt;/script&gt;
&lt;script type="text/javascript" src="files/facebook.js"&gt;//&lt;/script&gt;
   &lt;script type="text/javascript"&gt;

 var assetsFolder = 'assets';
  var mobileFolder = 'mobile';

  var changeURL = function(){
    if(document.getElementById('hrefMobile'))document.getElementById('hrefMobile').href = dir+mobileFolder+'/index.html';
    if(document.getElementById('hrefSEO'))document.getElementById('hrefSEO').href = dir+assetsFolder +'/seo/toc.html';
    delete changeURL;
  }
  if (document.addEventListener){
document.addEventListener("DOMContentLoaded", changeURL, false);
} else {
document.attachEvent("onDOMContentLoaded", changeURL);
} 

  function afterLoad(){ 
    checkPage(); 
    setFocusOnFlash(); 
      }

  function setFocusOnFlash(){ 
        var f=swfobject.getObjectById('content');

                    if (f) { f.tabIndex = 0; f.focus(); } 

                  }
      function getURLParam()
      {
      var returnObject = {};
      var href = window.location.href;
      if ( href.indexOf("?") &gt; -1 )
      {
      var param = href.substr(href.indexOf("?"));
               var arrayParam = param.split("&amp;");
  returnObject['assets'] = assetsFolder;
      for ( var i = 0; i &lt; arrayParam.length; i++ )
                {
                    var value = arrayParam[i].split("=");
                    returnObject[value[0]] = value[1];
                }
        }
        return returnObject;
    }
    var dir = "./files/";


     var getURI = function(){
            var URIArray = document.location.href.split('/');

             URIArray.length = URIArray.length-1;
            var URIstr = URIArray.join('/');

            URIArray = null;

            var URIarr = dir.split('/');
            URIarr[0] = URIarr[0]=='.'?'':URIarr[0];
            var dirStr = URIarr.join('/');

            URIstr = URIstr+dirStr;

        return URIstr;
        }



      var swfName = "flippingbook.swf?rnd=44c3b8c18caec0e3862101a6d4de273f";

     var ua = navigator.userAgent.toLowerCase(),
      platform = navigator.platform.toLowerCase(),
      UA = ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/) || [null, 'unknown', 0],
      mode = UA[1] == 'ie' &amp;&amp; document.documentMode;

      var Browser = {
      extend: Function.prototype.extend,
      name: (UA[1] == 'version') ? UA[3] : UA[1],
      version: mode || parseFloat((UA[1] == 'opera' &amp;&amp; UA[4]) ? UA[4] : UA[2]),
      Platform: {
      name: ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android|bada|symbian|palm|blackberry)/) || platform.match(/mac|win|linux/) || ['other'])[0]
      },
      Features: {
      xpath: !!(document.evaluate),
      air: !!(window.runtime),
      query: !!(document.querySelector),
      json: !!(window.JSON)
      },
      Plugins: {}
      };

      if(Browser.Platform.name == 'android' || Browser.Platform.name == 'ios') window.location = dir+mobileFolder+"/index.html";
      if(Browser.Platform.name == 'webos' || Browser.Platform.name == 'bada' || Browser.Platform.name == 'symbian' || Browser.Platform.name == 'palm' || Browser.Platform.name == 'blackberry') window.location = dir+assetsFolder+"/seo/page1.html";

      var flashvars = getURLParam();

     var params = {baseURI: getURI(), base: dir, allowFullScreen: true, allowScriptAccess: "sameDomain", quality: "high", scale: "noscale",bg:"transparent" };

      var attributes = {align: "middle" };

      swfobject.embedSWF(dir + swfName, "content", "100%", "100%", "10.0.0", dir + "expressInstall.swf", flashvars, params, attributes);



      &lt;/script&gt;
</code></pre>