<pre><code>&lt;html&gt;
    &lt;head&gt;

    &lt;/head&gt;
    &lt;body&gt;
    &lt;style&gt;
    a {
        text-decoration: underline;
    }
    a:hover {
        text-decoration: underline;
    }
    &lt;/style&gt;
    &lt;script type="text/javascript"&gt;
      function foo() {
        alert('Hello World');
      }
    &lt;/script&gt;
    &lt;a onclick="foo();"&gt;Click Here&lt;/a&gt;
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<p>Just adding the CSS and removing the <code>href</code> seems fine. </p>