<p>try this one: <a href="http://jsfiddle.net/GLejq/" rel="nofollow">jsFiddle</a></p>

<pre><code>&lt;div id="outerContainer"&gt;

        &lt;div id="header"&gt;

        &lt;/div&gt;
        &lt;div id="main"&gt;

        &lt;/div&gt;

 &lt;/div&gt;


 #outerContainer { background-color: #DCFF9A; height: auto; width: auto; float:left;}
  #header         { width: 30%; height: 180px; background-color: blue;display:block;margin:auto; }
  #main           { width: 1200px; height: 60px; background-color: red;display:block;margin:auto; }
</code></pre>