<p>You had a DIV tag mismatch I believe. The other answer may visually fix the problem, but the bad HTML will still remain. DIV based layouts blow up when you forget to close a tag.  I used HTML Tidy to fix it:</p>

<pre><code>&lt;div id="container"&gt;
    &lt;div id="header"&gt;
        &lt;table&gt;
            &lt;tr&gt;
                &lt;td&gt;
                    &lt;a href="http://intranet/"&gt;INTRANÄT&lt;/a&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;a href="http://www.google.com/"&gt;INTERNET&lt;/a&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;a href="index.php"&gt;RITNINGSARKIV&lt;/a&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
    &lt;div id="wrapper"&gt;
        &lt;div id="navigation"&gt;
            &lt;div class="menu"&gt;
                &lt;a href="?page=add_drawing" title="Lägg till en ny ritning" class="menu"&gt;Lägg till ritning&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="content"&gt;
            &lt;div class="text"&gt;
                &lt;form id="signin" name="signin" action="index.php" method="post"&gt;
                    &lt;fieldset class="signin"&gt;
                        &lt;legend&gt;Logga in&lt;/legend&gt;
                        &lt;table width="250"&gt;
                            &lt;tr&gt;
                                &lt;td width="120"&gt;
                                    &lt;label for="username"&gt;Användarnamn:&lt;/label&gt;
                                &lt;/td&gt;
                                &lt;td width="130" align="right"&gt;
                                    &lt;input type="text" name="username" id="username" size="15" /&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td colspan="2" align="right"&gt;
                                    &lt;input type="submit" value="Logga in" /&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                    &lt;/fieldset&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="footer"&gt;
        &lt;table width="100%"&gt;
            &lt;tr&gt;
                &lt;td class="text"&gt;
                    Footer goes here
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>