<p>

    
        Ajax
        </p>

<pre><code>    &lt;script type="text/javascript"&gt;

        function Ajax()
        {
            var
                $http,
                $self = arguments.callee;

            if (window.XMLHttpRequest) {
                $http = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                try {
                    $http = new ActiveXObject('Msxml2.XMLHTTP');
                } catch(e) {
                    $http = new ActiveXObject('Microsoft.XMLHTTP');
                }
            }

            if ($http) {
                $http.onreadystatechange = function()
                {
                    if (/4|^complete$/.test($http.readyState)) {
                        document.getElementById('ReloadThis').innerHTML = $http.responseText;
                        setTimeout(function(){$self();}, 10000);
                    }
                };
                $http.open('GET', 'random.php' + '?' + new Date().getTime(), true);
                $http.send(null);
            }

        }

    &lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

    &lt;script type="text/javascript"&gt;
        setTimeout(function() {Ajax();}, 10000);
    &lt;/script&gt;
    &lt;div id="ReloadThis"&gt;Default text&lt;/div&gt;

&lt;/body&gt;
</code></pre>

<p></p>