<pre><code>&lt;html&gt;
&lt;style type="text/css"&gt;

.left {
  float:left;
  width:15%;
  margin:0px auto;
  padding:0px;
}

.right {
  float:right;
  width:85%;
  margin:0px auto;
  padding:0px;
}

.clearthis {
  width:100%;
  margin:0px auto;
  padding:0px;
  clear:both;
}

&lt;/style&gt;
&lt;body&gt;
&lt;div style="width: 700px;"&gt;
    &lt;div class="left"&gt;
        &lt;span&gt;test&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="right"&gt;
        &lt;input style="width: 100%;"&gt;&lt;/input&gt;
    &lt;/div&gt;
    &lt;div class="clearthis"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>something like this should work </p>