<p>try this approach but it may not be the best way</p>

<pre><code>&lt;table style="top: 0px; position: fixed; z-index: 1; background-color: White"&gt;   
    &lt;tr&gt;   
      &lt;th colspan="4"&gt;Current&lt;/th&gt;   
      &lt;th colspan="4"&gt;New/Requested&lt;/th&gt;   
    &lt;/tr&gt;    
    &lt;tr&gt;   
    &lt;th nowrap="nowrap"&gt;RSD &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;  
    &lt;th nowrap="nowrap"&gt;CRSD &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;MSD &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;Open QTY &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;CRD &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;CRSD &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;  
    &lt;th nowrap="nowrap"&gt;MSD &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;Open QTY &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;Action&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;Reason&lt;/th&gt;   
    &lt;th nowrap="nowrap"&gt;Action Code Status &lt;/th&gt;   
&lt;/tr&gt; 
&lt;/table&gt;
&lt;table&gt;
   &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;  
        &lt;td&gt;&lt;/td&gt;   
        .....plenty of rows
      &lt;/tr&gt;
   &lt;/tbody&gt;
 &lt;/table&gt;
</code></pre>

<p>what I did is just created another table for header and gave it fixed position</p>